┌─────────┬────────┬──────────────────────────┬───────────────┬────────────────┬────────┬──────────────────────────┬─────────┬──────────────────────────┬──────────────────────────┬──────────────────────┐
│ (index) │ emp_no │        birth_date        │  first_name   │   last_name    │ gender │        hire_date         │ dept_no │        from_date         │         to_date          │      dept_name       │
├─────────┼────────┼──────────────────────────┼───────────────┼────────────────┼────────┼──────────────────────────┼─────────┼──────────────────────────┼──────────────────────────┼──────────────────────┤
│    0    │ 110303 │ 1956-06-07T23:00:00.000Z │  'Krassimir'  │   'Wegerle'    │  'F'   │ 1984-12-31T23:00:00.000Z │ 'd004'  │ 1984-12-31T23:00:00.000Z │ 1988-09-08T22:00:00.000Z │     'Production'     │
│    1    │ 111692 │ 1954-10-04T23:00:00.000Z │    'Tonny'    │ 'Butterworth'  │  'F'   │ 1984-12-31T23:00:00.000Z │ 'd009'  │ 1984-12-31T23:00:00.000Z │ 1988-10-16T23:00:00.000Z │  'Customer Service'  │
│    2    │ 110725 │ 1961-03-13T23:00:00.000Z │  'Peternela'  │   'Onuegbe'    │  'F'   │ 1984-12-31T23:00:00.000Z │ 'd006'  │ 1984-12-31T23:00:00.000Z │ 1989-05-05T22:00:00.000Z │ 'Quality Management' │
│    3    │ 110085 │ 1959-10-27T23:00:00.000Z │    'Ebru'     │    'Alpin'     │  'M'   │ 1984-12-31T23:00:00.000Z │ 'd002'  │ 1984-12-31T23:00:00.000Z │ 1989-12-16T23:00:00.000Z │      'Finance'       │
│    4    │ 111035 │ 1962-02-23T23:00:00.000Z │ 'Przemyslawa' │  'Kaelbling'   │  'M'   │ 1984-12-31T23:00:00.000Z │ 'd007'  │ 1984-12-31T23:00:00.000Z │ 1991-03-06T23:00:00.000Z │       'Sales'        │
│    5    │ 111400 │ 1959-11-08T23:00:00.000Z │    'Arie'     │   'Staelin'    │  'M'   │ 1984-12-31T23:00:00.000Z │ 'd008'  │ 1984-12-31T23:00:00.000Z │ 1991-04-07T22:00:00.000Z │      'Research'      │
│    6    │ 110022 │ 1956-09-11T23:00:00.000Z │  'Margareta'  │  'Markovitch'  │  'M'   │ 1984-12-31T23:00:00.000Z │ 'd001'  │ 1984-12-31T23:00:00.000Z │ 1991-09-30T23:00:00.000Z │     'Marketing'      │
│    7    │ 110183 │ 1953-06-23T23:00:00.000Z │   'Shirish'   │ 'Ossenbruggen' │  'F'   │ 1984-12-31T23:00:00.000Z │ 'd003'  │ 1984-12-31T23:00:00.000Z │ 1992-03-20T23:00:00.000Z │  'Human Resources'   │
│    8    │ 110511 │ 1957-07-07T23:00:00.000Z │  'DeForest'   │   'Hagimont'   │  'M'   │ 1984-12-31T23:00:00.000Z │ 'd005'  │ 1984-12-31T23:00:00.000Z │ 1992-04-24T22:00:00.000Z │    'Development'     │
│    9    │ 110344 │ 1961-09-06T23:00:00.000Z │   'Rosine'    │    'Cools'     │  'F'   │ 1985-11-21T23:00:00.000Z │ 'd004'  │ 1988-09-08T22:00:00.000Z │ 1992-08-01T22:00:00.000Z │     'Production'     │
│   10    │ 111784 │ 1956-06-13T23:00:00.000Z │    'Marjo'    │  'Giarratana'  │  'F'   │ 1988-02-11T23:00:00.000Z │ 'd009'  │ 1988-10-16T23:00:00.000Z │ 1992-09-07T22:00:00.000Z │  'Customer Service'  │
│   11    │ 110765 │ 1954-05-21T23:00:00.000Z │   'Rutger'    │   'Hofmeyr'    │  'F'   │ 1989-01-06T23:00:00.000Z │ 'd006'  │ 1989-05-05T22:00:00.000Z │ 1991-09-11T22:00:00.000Z │ 'Quality Management' │
│   12    │ 110114 │ 1957-03-27T23:00:00.000Z │    'Isamu'    │  'Legleitner'  │  'F'   │ 1985-01-13T23:00:00.000Z │ 'd002'  │ 1989-12-16T23:00:00.000Z │ 9998-12-31T23:00:00.000Z │      'Finance'       │
│   13    │ 111133 │ 1955-03-15T23:00:00.000Z │    'Hauke'    │    'Zhang'     │  'M'   │ 1986-12-29T23:00:00.000Z │ 'd007'  │ 1991-03-06T23:00:00.000Z │ 9998-12-31T23:00:00.000Z │       'Sales'        │
│   14    │ 111534 │ 1952-06-26T23:00:00.000Z │   'Hilary'    │    'Kambil'    │  'F'   │ 1988-01-30T23:00:00.000Z │ 'd008'  │ 1991-04-07T22:00:00.000Z │ 9998-12-31T23:00:00.000Z │      'Research'      │
│   15    │ 110800 │ 1963-02-06T23:00:00.000Z │   'Sanjoy'    │   'Quadeer'    │  'F'   │ 1986-08-11T22:00:00.000Z │ 'd006'  │ 1991-09-11T22:00:00.000Z │ 1994-06-27T22:00:00.000Z │ 'Quality Management' │
│   16    │ 110039 │ 1963-06-20T23:00:00.000Z │  'Vishwani'   │   'Minakawa'   │  'M'   │ 1986-04-11T22:00:00.000Z │ 'd001'  │ 1991-09-30T23:00:00.000Z │ 9998-12-31T23:00:00.000Z │     'Marketing'      │
│   17    │ 110228 │ 1958-12-01T23:00:00.000Z │   'Karsten'   │   'Sigstam'    │  'F'   │ 1985-08-03T22:00:00.000Z │ 'd003'  │ 1992-03-20T23:00:00.000Z │ 9998-12-31T23:00:00.000Z │  'Human Resources'   │
│   18    │ 110567 │ 1964-04-24T23:00:00.000Z │    'Leon'     │   'DasSarma'   │  'F'   │ 1986-10-20T23:00:00.000Z │ 'd005'  │ 1992-04-24T22:00:00.000Z │ 9998-12-31T23:00:00.000Z │    'Development'     │
│   19    │ 110386 │ 1953-10-03T23:00:00.000Z │    'Shem'     │    'Kieras'    │  'M'   │ 1988-10-13T23:00:00.000Z │ 'd004'  │ 1992-08-01T22:00:00.000Z │ 1996-08-29T22:00:00.000Z │     'Production'     │
│   20    │ 111877 │ 1962-10-17T23:00:00.000Z │   'Xiaobin'   │   'Spinelli'   │  'F'   │ 1991-08-16T22:00:00.000Z │ 'd009'  │ 1992-09-07T22:00:00.000Z │ 1996-01-02T23:00:00.000Z │  'Customer Service'  │
│   21    │ 110854 │ 1960-08-18T23:00:00.000Z │    'Dung'     │    'Pesch'     │  'M'   │ 1989-06-08T22:00:00.000Z │ 'd006'  │ 1994-06-27T22:00:00.000Z │ 9998-12-31T23:00:00.000Z │ 'Quality Management' │
│   22    │ 111939 │ 1960-03-24T23:00:00.000Z │   'Yuchang'   │   'Weedman'    │  'M'   │ 1989-07-09T22:00:00.000Z │ 'd009'  │ 1996-01-02T23:00:00.000Z │ 9998-12-31T23:00:00.000Z │  'Customer Service'  │
│   23    │ 110420 │ 1963-07-26T23:00:00.000Z │    'Oscar'    │   'Ghazalie'   │  'M'   │ 1992-02-04T23:00:00.000Z │ 'd004'  │ 1996-08-29T22:00:00.000Z │ 9998-12-31T23:00:00.000Z │     'Production'     │
└─────────┴────────┴──────────────────────────┴───────────────┴────────────────┴────────┴──────────────────────────┴─────────┴──────────────────────────┴──────────────────────────┴──────────────────────┘
